<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Element.animate y botones.</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .container {
      border: 1px solid red;
      width: 600px;
    }
    .pelota {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
    }
    .btn {
      text-align: center;
      background: #7dc800;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      /* box-shadow: lugar x y color*/
      box-shadow: inset 0 -.2em rgba(0,0,0,.2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn:active { /*cuando se pulse el boton */
      transform: scale(.9); /*cuando pulso el boton se pone mas pequeño */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pelota" id="pelota"></div>
    <div class="buttons">
      <button class="btn" id="play">Play</button>
      <button class="btn" id="pause">Pause</button>
      <button class="btn" id="stop">Stop</button>
      <button class="btn" id="reverse">Reverse</button>
    </div>
  </div>
  <script>
    const $pelota = document.getElementById('pelota');

    // element.animate(keyframes = [array], option = {object});
    const animation = $pelota.animate([
      //from
      {
        transform: 'translateX(0)'
      },
      //to
      {
        transform: 'translateX(500px)'
      }
    ],{
      // duration:
      // delay:
      // direction:
      // easing: aceleracion
      // iterations:
      // fill: como quiero que los estilo se apliquen al elemento cuando la animacion termine
      // iterationStart: En que momento quiero que la animacion inicie, recibe valores entre 0 y 1
      // endDelay: El tiempo en milisegundos que nosotros queremos que el elemento espere luego de que acaba su animacion
      // para animaciones en cadena y pausas.
      duration: 1000,
      delay: 1000,
      direction: 'normal',
      easing: 'linear',
      iterations: Infinity,
      fill: 'forwards',
      iterationStart: 0
    });
    const $playButton = document.getElementById('play');
    const $pauseButton = document.getElementById('pause');
    const $stopButton = document.getElementById('stop');
    const $reverseButton = document.getElementById('reverse');

    // el elemento animation sacado del metodo animate, cuenta con 
    // diferentes metodos internos, como los que se ven a continuacion.
    // Se pueden explorar escribiendo en la consola animation. y se desplegara la lista de 
    // funcionas internas de este tipo de objetos.
    $playButton.addEventListener('click', (event) => {
      animation.play();
    });
    $pauseButton.addEventListener('click', (event) => {
      animation.pause();
    });
    $stopButton.addEventListener('click', (event) => {
      animation.cancel();
    });
    $reverseButton.addEventListener('click', (event) => {
      animation.reverse();
    });
  </script>
</body>
</html>