<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transformacion Escala (scale)</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color:white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      border: 1px solid red;
    }
    .container:hover .cuadrado{ /*Cuando paso por el container le hago algo al cuadrado */
      /* transform: scale(x,y); */
      /* transform: scale(1); x y y de forma resumida */
      /* se mide de 0 = 0% del tamano, a 1 = 100% del tamano; */
      /* transform: scale(2); */
      /* transform: scale(.5); */
      transform: scale(2, .5);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background-color: #7dc900;
      margin: 20px;
      transition: 300ms;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo.
    </div>
  </div>
</body>
</html>