<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaciones de entrada y salida</title>
    <style>
        body{
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial;
            flex-direction: column;
        }
        .overlay{
            background: rgba(0, 0, 0, .8);
            position: fixed; /*Para que siempre este sobre la pagina y se mueva con nosotros */
            /* Lo estiramos en toda la pagina */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .9s ease-in;
            opacity: 0;
            visibility: hidden;
        }
        .modal{
            /* width: 200px; */
            /* height: 200px; */
            width: 500px;
            /* background: #7dc900; */
            background: white;
            /* animation: name time estado; */
            animation: animationIn .8s;
            padding: 2em;
            /*Forwards mantiene el estado final */
            /* animation-iteration-count: infinite; */
            border-radius: .5em;
            text-align: center;
        }
        .btn {
            text-align: center;
            /* background: #7dc800; */
            background: lightgray;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            /* box-shadow: lugar x y color*/
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn.primary {
            background: #7dc800;

        }
        .btn.warning {
            background: #ff463b;
        }
        .btn:active { /*cuando se pulse el boton */
            transform: scale(.9); /*cuando pulso el boton se pone mas pequeño */
        }
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        @keyframes animationIn{
            0%{
                transform: translateY(-100vh);
            }
            60%{
                transform: translateY(5vh);
            }
            75%{
                transform: translateY(-3vh);
            }
            90%{
                transform: translateY(2vh);
            }
            /*No es necesario poner el 100% porque el al final por defecto
            vuelve a su posicion normal */
        }
        @keyframes animationOut {
            0%{
                transform: translateY(2vh);
            }
            60%{
                transform: translateY(-3vh);
            }
            75%{
                transform: translateY(5vh);
            }
            100%{
                transform: translateY(-100vh);
            }
        }
    </style>
</head>
<body>
    <img src="platzi.png" alt="">
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <h1>Atencion!</h1>
            <p>Estas apunto de crear una ventana de modal muy guay.</p>
            <p>te gustó?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal">Si</button>
                <button class="btn warning">No</button>
            </div>
        </div> 
    </div>
    <script>
    const $hideButton = document.getElementById('hide-modal');
    const $modal = document.getElementById('modal');
    const $overlay = document.getElementById('overlay');

    $hideButton.addEventListener('click', () => {
        $modal.style.animation = 'animationOut .8s forwards';
        $overlay.classList.remove('active');
    });

    </script>
</body>
</html>